In [1]:
##필요한 데이터 파일을 다운로드
##2015년 Loan Data 다운로드 후 적절한 위치에 저장

import numpy as np
import pandas as pd


##모듈 불러내는 셀

In [8]:
import warnings
warnings.filterwarnings(action="ignore")

## 1. Data Loading
df = pd.read_csv("./data/loandata/LoanStats3d.csv",
                sep=",",
                skiprows=1)
##csv 불러들이는 셀

In [10]:
##총 데이터의 수 확인 (몇 건의 대출정보가 있는지 확인)
display(df.head())
display(df.shape)
display(df.columns)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,24700.0,24700.0,24700.0,36 months,11.99%,820.28,C,C1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,10000.0,10000.0,10000.0,36 months,12.88%,336.37,C,C2,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,20000.0,20000.0,20000.0,36 months,6.49%,612.89,A,A2,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,20000.0,20000.0,20000.0,36 months,5.32%,602.30,A,A1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,18000.0,18000.0,18000.0,36 months,7.49%,559.83,A,A4,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN

(421097, 144)

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       ...
       'orig_projected_additional_accrued_interest',
       'hardship_payoff_balance_amount', 'hardship_last_payment_amount',
       'debt_settlement_flag', 'debt_settlement_flag_date',
       'settlement_status', 'settlement_date', 'settlement_amount',
       'settlement_percentage', 'settlement_term'],
      dtype='object', length=144)

In [11]:
##필요한 column만 추출해서 새로운 DataFrame을 생성
##loan_amnt : 대출금액
##loan_status : 대출상태
## grade : 대출등급
## int_rate : 이자율
## term : 대출기간
df2=df[["loan_amnt","loan_status","grade","int_rate","term"]]   ##fancy indexing//column명 언급
df2.head()

   loan_amnt loan_status grade int_rate        term
0    24700.0  Fully Paid     C   11.99%   36 months
1    10000.0  Fully Paid     C   12.88%   36 months
2    20000.0  Fully Paid     A    6.49%   36 months
3    20000.0  Fully Paid     A    5.32%   36 months
4    18000.0  Fully Paid     A    7.49%   36 months

In [105]:
##각 컬럼의 값 확인
display(df2["loan_status"].unique())
display(df2["grade"].unique())
display(df2["term"].unique())

##nan 있으면 결측값처리 가야함 (날리든가/다른 값으로 치환하던가)
display(df2.shape)
df2.dropna(how="any", inplace=True)   ##inplace=True:원본을 바꿔 ##how="any"nan있으면 그 줄(row) 날려
display(df2.shape)

##요기까지 하면 분석하기전 준비 완료~

array(['Fully Paid', 'Charged Off', 'Current', 'Late (31-120 days)',
       'In Grace Period', 'Late (16-30 days)'], dtype=object)

array(['C', 'A', 'D', 'B', 'F', 'E', 'G'], dtype=object)

array([' 36 months', ' 60 months'], dtype=object)

(421095, 5)

(421095, 5)

In [107]:
##대출기간별 대출총액 구하기


display(df2["term"].unique())




#unique를 이용해 중복된걸 제거하고 뽑아낼 거에요
terms = df2["term"].unique()
term_result = {}  ##빈 딕셔너리 만들기 36를키값/ value값

for t in terms:

    term_sum = df2.loc[df2["term"] == t,"loan_amnt"].sum()
    term_result[t] = term_sum

    #딕셔너리에 결과 넣어가지고 결과값 추출하기.
    
    
for key in term_result:
    print("{}".format(key), end=":")                     ##key 값
    print("{}".format("{:,}".format(term_result[key])))  ##value 값

array([' 36 months', ' 60 months'], dtype=object)

 36 months:3,626,461,100.0
 60 months:2,791,147,075.0

In [98]:
##쑷자에 대한 포멧팅(3개씩 점찍기)
print("{:,}".format(100000))

100,000

In [104]:
##대출 중 불량한 상태의 대출에 대해서
##불량한 상태의 대출(Charged Off, Late(31-120 days)
##(In Grace Period, Late(16-30 days))
##불량한 상태의  총 대출 건수?
##불량한 상태의 대출에 대해 각 Grade의 대출 건수?
##개별적으로 구해보아요


display(df2["loan_status"].unique())



statusbox = df2["loan_status"].unique()
status_result = {}  ##빈 딕셔너리 만들기 키값/ value값
display(statusbox)


for t in statusbox:

    statusbox = df2.loc[df2["loan_status"] == t,"grade"]
    status_result[t] = statusbox

    #딕셔너리에 결과 넣어가지고 결과값 추출하기.
    
    
for key in status_result:
    print("{}".format(key), end=":")
    print("{}".format("{:}".format(status_result[key])))

array(['Fully Paid', 'Charged Off', 'Current', 'Late (31-120 days)',
       'In Grace Period', 'Late (16-30 days)'], dtype=object)

array(['Fully Paid', 'Charged Off', 'Current', 'Late (31-120 days)',
       'In Grace Period', 'Late (16-30 days)'], dtype=object)

Fully Paid:0         C
1         C
2         A
3         A
4         A
10        B
12        C
13        F
15        A
16        B
17        A
18        D
19        B
20        D
21        B
22        C
23        A
24        A
25        B
27        B
29        B
30        D
31        C
33        D
36        A
37        C
39        B
40        B
41        D
42        D
         ..
421050    D
421054    A
421055    E
421056    B
421060    B
421061    C
421062    C
421063    D
421064    A
421065    B
421066    A
421067    C
421071    A
421072    D
421073    D
421075    D
421077    A
421078    A
421079    D
421080    B
421081    C
421082    C
421083    A
421084    A
421085    B
421087    B
421089    D
421090    B
421091    B
421094    B
Name: grade, Length: 303596, dtype: object
Charged Off:5         C
8         C
11        D
14        C
26        D
35        D
38        C
44        C
67        E
69        C
70        D
73        C
94        E
99        D
107       C
108       E
109       F
123       B
124       D
132       A
142       D
149       B
152       E
154       D
158       F
159       A
166       C
197       C
216       C
218       D
         ..
420986    C
420987    C
420989    E
420990    C
420991    B
420997    C
420998    C
421002    F
421004    C
421008    F
421016    B
421019    D
421021    E
421023    D
421024    B
421026    E
421031    C
421037    F
421044    E
421047    D
421048    E
421057    A
421058    C
421059    D
421068    D
421074    D
421086    E
421088    B
421092    D
421093    E
Name: grade, Length: 76956, dtype: object
Current:6         C
7         D
9         C
28        C
32        B
34        C
43        C
47        E
50        C
51        D
66        C
103       C
110       C
111       D
113       E
129       D
136       C
146       A
155       B
156       C
157       C
168       D
180       B
213       B
225       B
240       B
254       A
261       B
278       C
288       B
         ..
420706    B
420708    B
420720    C
420729    E
420739    D
420740    C
420742    F
420760    F
420791    E
420797    D
420816    E
420872    E
420887    C
420905    E
420922    C
420923    E
420937    B
420944    C
420945    E
420962    C
420974    D
421017    B
421030    C
421036    C
421051    B
421052    D
421053    C
421069    D
421070    B
421076    B
Name: grade, Length: 38580, dtype: object
Late (31-120 days):78        B
130       C
785       D
1352      D
1403      D
1601      F
2067      E
2076      D
2184      F
2533      E
2559      B
2729      C
2842      E
2853      E
3153      E
3212      B
3422      B
3769      E
3952      E
4203      D
4235      C
4374      B
4742      F
4946      C
4987      C
5030      C
5274      E
5488      E
5918      E
6141      E
         ..
403572    G
403726    B
405547    C
406476    D
407774    E
407809    B
408244    D
408973    D
409468    F
409497    F
410150    C
411009    C
411133    C
411792    F
412249    B
412698    D
412989    B
413005    C
413267    B
413701    D
416400    D
416660    E
416770    D
417404    D
418529    D
419913    C
420029    C
420599    C
420679    D
421014    D
Name: grade, Length: 1110, dtype: object
In Grace Period:2176      F
3934      D
6509      E
6990      A
7385      B
8167      D
9008      B
9141      B
9467      B
9624      B
10261     D
10262     E
10674     C
10978     B
12029     C
12257     C
12491     E
12572     C
12856     D
13850     B
14217     D
14327     C
15120     F
15905     E
16153     D
16190     C
16791     B
17010     C
17019     C
17160     C
         ..
401873    E
402019    C
402703    C
405879    E
406513    E
406840    E
406859    B
406981    B
407441    C
409552    E
409662    C
411420    B
411422    C
411467    F
411510    C
412453    E
412639    D
413111    E
413337    D
413433    D
414380    D
414803    C
415045    B
415103    E
416126    C
418175    E
418722    B
418843    C
419095    C
420392    C
Name: grade, Length: 641, dtype: object
Late (16-30 days):4521      B
6809      D
11768     C
17792     C
18854     B
25921     D
26006     B
27892     C
28622     C
30254     C
30926     D
32614     C
33233     B
33313     C
34200     C
34617     C
34623     E
35598     C
36285     E
37149     C
38025     C
38165     B
39281     C
40478     C
41255     E
41546     D
42449     D
43264     C
43610     C
47091     B
         ..
333976    E
340205    C
343392    B
343671    F
349787    B
353841    C
354564    E
355322    D
356364    D
360539    D
360598    E
371891    D
373129    B
378557    C
380868    F
381342    C
382375    D
382973    E
383480    D
384976    D
387354    C
388557    F
399294    E
400392    E
402746    D
412305    B
412906    F
416249    B
418190    F
420221    D
Name: grade, Length: 212, dtype: object

In [109]:
##대출 중 불량한 상태의 대출에 대해서
##불량한 상태의 대출(Charged Off, Late(31-120 days)
##(In Grace Period, Late(16-30 days))
##불량한 상태의  총 대출 건수?
##불량한 상태의 대출에 대해 각 Grade의 대출 건수?
##개별적으로 구해보아요

print(df2["loan_status"].unique())
#위에꺼 때리면 이렇게 나옴. 나는 Fully Paid 빼고 다 bad 한 상태다 라고 묶어내고 싶어.
#['Fully Paid' 'Charged Off' 'Current' 'Late (31-120 days)'
# 'In Grace Period' 'Late (16-30 days)']

bad_loan_status=df2["loan_status"].unique()[[1,2,3,4,5]]   ##0번 인덱스 빼고 내가 필요한 인덱스 직접 써서 묶어. 불량한 상태라고.
print(bad_loan_status)

#불량대출에 대한 mask생성(True/False)
bad_mask=df2["loan_status"].isin(bad_loan_status)   ## df2 loan_status 컬럼 내용 중  ban_loan_status에 있는거 mask함

print(bad_mask.sum())

df3=df2.loc[bad_mask,"grade"] #key/ value값
df3.value_counts().sort_index()

['Fully Paid' 'Charged Off' 'Current' 'Late (31-120 days)'
 'In Grace Period' 'Late (16-30 days)']
['Charged Off' 'Current' 'Late (31-120 days)' 'In Grace Period'
 'Late (16-30 days)']
117499

A     5283
B    23679
C    38051
D    25692
E    17849
F     5670
G     1275
Name: grade, dtype: int64